whiteducksoftware/azure-arm-action-js/action.yml
name: "Azure Resource Manager (ARM) Template Deployment JS"
description: "Use this GitHub Action task deploy an Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. alid values are: 'resourcegroup', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Provide the Id of the subscription which should be used."
    required: true
  location:
    description: "Provide the target region, only required for management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group."
    required: false
  templateLocation:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group)."
    required: false
    default: Incremental
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  validationOnly:
    description: "Whenether the template should only be validated or also deployed. Valid values are: 'true', 'false'"
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node12"
  main: "dist/index.js"

bablulawrence/starter-react-dotnetcore/.github/workflows/azure-services.yml
- name: Deploy ARM templates
  uses: whiteducksoftware/azure-arm-action-js@v4
  id: deployArm
  with:
    scope: resourcegroup
    subscriptionId: ${{ github.event.inputs.subscriptionId }}
    resourceGroupName: ${{ github.event.inputs.resourceGroupName }}
    templateLocation: "./src/Infrastructure/Cloud/Arm/link-template.json"
    parameters: appName=${{ github.event.inputs.appName }}
      dbAdminAadObjectId=${{ secrets.AZURE_DB_ADMIN_AAD_OBJECT_ID }}
      githubRepository=${{ github.repository }}