whiteducksoftware/azure-arm-action-js/action.yml
name: "Azure Resource Manager (ARM) Template Deployment"
description: "Use this GitHub Action task deploy an Azure Resource Manager (ARM) template"
inputs:
  resourceGroupName:
    description: "Provide the name of a resource group."
    required: true
  templateLocation:
    description: "Specify the path to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group)."
    required: false
    default: Incremental
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node12"
  main: "dist/index.js"

my-awesome-company/azure-quickstart-templates/.github/workflows/main.yml
- uses: whiteducksoftware/azure-arm-action-js@v1
  with:
    resourceGroupName: github-actions-rg
    templateLocation: ./101-webapp-linux-node/azuredeploy.json

paolosalvatori/github-actions-for-azure/.github/workflows/deploy_arm_template.yml
- name: Azure Resource Manager (ARM) Template Deployment JS
  uses: whiteducksoftware/azure-arm-action-js@v3
  env:
    RESOURCE_GROUP: ${{ github.event.client_payload.resourceGroupName }}"
    TEMPLATE_LOCATION: ${{ github.event.client_payload.templateLocation }}"
    PARAMETERS: ${{ github.event.client_payload.parameters }}"
  if: ${{ github.event.client_payload.resourceGroupName != null && github.event.client_payload.templateLocation != '' && github.event.client_payload.parameters != ''}}
  with:
    resourceGroupName: github-action-arm-rg
    templateLocation: ${{ TEMPLATE_LOCATION }}
    parameters: ${{ PARAMETERS }}